﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>

<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">// 1991-04-02</span><br />
			你来到了这个世界;<br />
			<span class="comments">// 2009-10</span><br />
			我遇见了你;<br />
			<span class="comments">// 2009-12-15</span><br />
			我们在这个冬天走到了一起;<br />
			<span class="comments">// 2010-01-17</span><br />
			放寒假，我们第一次分离;<br />
			<span class="comments">// 2010-02-18</span><br />
			第一次陪你一起过生日;<br />
			<span class="comments">// 2010-08</span><br />
			第一次吵架闹分手，但是很快又和好如初;<br />
			<span class="comments">// 2010-12-15</span><br />
			第一个anniversary;<br />
			<span class="comments">// 2013-06</span><br />
			大学的最后一个月;<br />
			<span class="comments">// 2013-08</span><br />
			送你上了去美国的飞机;<br />
			<span class="comments">// 2014-12</span><br />
			时隔一年半，再次见到你;<br />
			<span class="comments">// 2015-08</span><br />
			第一次去美国看你;<br />
			<span class="comments">// 2016-07</span><br />
			结束了三年的异国恋;<br />
			<span class="comments">// 2016-11-24</span><br />
			第一次在一起烤火鸡;<br />
			<span class="comments">// 2017-12-24</span><br />
			第一次在一起装饰圣诞树;<br />
			<span class="comments">// Today</span><br />
			我们在一起之后，你的第九个生日;<br />
			<span class="comments">// From Today to the End of the World</span><br />
			愿每一天，都和你共同度过;<br />
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					         玲玲,到此时此刻,我们一起走过了：
					<div      id="elapseClock"></div>
				    </div>
				            <div id="loveu">
					       <br/>
					      <div class="signature"> </div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2009, 11, 15);
together.setHours(5);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
</body>
</html>
